*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=IR.Emitter-Receiver
*Date=17:03:40
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;5 mm [THT];10.1539;-7.92136;0;Bottom;IR_LED
2;100?F;100 mil [THT, electrolytic];41.9041;-7.23034;0;Bottom;C1
3;330;THT;15.2341;-7.23034;-90;Bottom;R_LED
4;;THT;4.26071;-6.21011;180;Bottom;IR1
5;;;12.6998;-7.24454;0;Bottom;Via1
6;;;22.987;-7.015;0;Bottom;Copper Fill1
7;;;53.5767;-6.98736;90;Bottom;PART1
8;330;THT;30.4741;-7.23034;180;Bottom;R1
9;;;22.987;-7.015;0;Bottom;Copper Fill3
10;1k;THT;33.0141;-4.69034;180;Bottom;R2
11;;;26.5684;-5.1354;0;Bottom;Copper Fill2
